# Maritime-Safety-Information

./: .editorconfig  .gitignore  .gitmodules  ASPIRE_CHANGS.md  BuildNuget.config  CODEOWNERS  CONTRIBUTING.md  LICENSE  NVDSuppressions.xml  README.md  SECURITY.md  azure-pipelines.yml  test.runsettings
.github/: dependabot.yml
Tests/: results.xml  (+5 more)
Tests/UKHO.MaritimeSafetyInformation.Web.UnitTests/: UKHO.MaritimeSafetyInformation.Web.UnitTests.csproj
Tests/UKHO.MaritimeSafetyInformation.Web.UnitTests/Contollers/: NoticestoMarinersControllerTest.cs
Tests/UKHO.MaritimeSafetyInformation.Web.UnitTests/Controllers/: AccessibilityStatementControllerTest.cs  AccountControllerTests.cs  AdminHomeControllerTests.cs  HomeControllerTest.cs  MsiAccountControllerTests.cs  NoticestoMarinersControllerTest.cs  RadioNavigationalWarningsAdminControllerTest.cs  RadioNavigationalWarningsControllerTest.cs  WebhookControllerTests.cs
Tests/UKHO.MaritimeSafetyInformation.Web.UnitTests/Services/: FileShareServiceCacheTest.cs  FileShareServiceTest.cs  MSIBannerNotificationServiceTest.cs  NMDataServiceTest.cs  RNWRepositoryTest.cs  RNWServiceTest.cs  RepositoryTest.cs  RnwRepositoryTest.cs  RnwServiceTest.cs  UserServiceTests.cs  WebhookServiceTests.cs
Tests/UKHO.MaritimeSafetyInformation.Web.UnitTests/Validation/: EnterpriseEventCacheDataRequestValidatorTests.cs
Tests/UKHO.MaritimeSafetyInformation.Web.UnitTests/ViewComponents/: BannerNotificationViewComponentTest.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.ADDS.Mocks.MSI/: Program.cs  UKHO.ADDS.Mocks.MSI.csproj
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Aspire.IntegrationTests/: IntegrationTest1.cs  MSIWebTest.cs  UKHO.MaritimeSafetyInformation.Aspire.IntegrationTests.csproj  appsettings.json
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/: RadioNavigationalWarningsContext.cs  UKHO.MaritimeSafetyInformation.Common.csproj
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common.UnitTests/: UKHO.MaritimeSafetyInformation.Common.UnitTests.csproj
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common.UnitTests/Extensions/: DateTimeExtensionsTest.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common.UnitTests/HealthCheck/: EventHubLoggingHealthCheckTest.cs  FileShareServiceHealthCheckTest.cs  RNWDatabaseHealthCheckTest.cs  RNWDatabaseHealthClientTest.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common.UnitTests/Helper/: AuthFssTokenProviderTest.cs  FileHelperTest.cs  NMHelperTest.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common.UnitTests/Helpers/: AzureStorageServiceTest.cs  FileHelperTest.cs  NMHelperTest.cs  RNWHelperTest.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/Configuration/: AzureADConfiguration.cs  AzureAdB2C.cs  BannerNotificationConfiguration.cs  CacheConfiguration.cs  EventHubLoggingConfiguration.cs  FileShareServiceConfiguration.cs  Global.cs  RadioNavigationalWarningConfiguration.cs  RadioNavigationalWarningsContextConfiguration.cs  UkhoHeaderNames.cs  WarningTypes.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/Extensions/: AddsMockClientExtension.cs  CustomLoggingExtensions.cs  DateTimeExtensions.cs  MockAuthHandler.cs  MockAuthSelectionMiddleware.cs  MockTokenAcquisition.cs  RequestConfigurationExtensions.cs  RequestPipelineConfigExtensions.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/Filters/: CustomSecurityHeadersMiddleware.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/HealthCheck/: EventHubLoggingHealthCheck.cs  EventHubLoggingHealthClient.cs  FSSHealthCheck.cs  FSSHealthClient.cs  FileShareServiceHealthCheck.cs  FileShareServiceHealthClient.cs  IEventHubLoggingHealthClient.cs  IFSSHealthClient.cs  IFileShareServiceHealthClient.cs  IRNWDatabaseHealthClient.cs  RNWDatabaseHealthCheck.cs  RNWDatabaseHealthClient.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/Helper/: AuthFssTokenProvider.cs  AuthTokenProvider.cs  FileHelper.cs  IAuthFssTokenProvider.cs  NMHelper.cs  TokenCacheHelper.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/Helpers/: AuthFssTokenProvider.cs  AzureStorageService.cs  AzureTableStorageClient.cs  FileHelper.cs  IAuthFssTokenProvider.cs  IAzureStorageService.cs  IAzureTableStorageClient.cs  MockAuthFssTokenProvider.cs  NMHelper.cs  RNWHelper.cs  RnwHelper.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Common/Logging/: EventIds.cs
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.IntegrationTests/: Configuration.cs  UKHO.MaritimeSafetyInformation.IntegrationTests.csproj  appsettings.IntegrationTest.json  appsettings.json  appsettings.test.json
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Mock/: Program.cs  UKHO.MaritimeSafetyInformation.Local.csproj  UKHO.MaritimeSafetyInformation.Mock.csproj  appsettings.json
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.PlaywrightTests/: MSIAdminFunctionalTests.cs  MSIFunctionalPipelineTests.cs  MSIFunctionalTest.cs  UKHO.MaritimeSafetyInformation.PlaywrightTests.csproj  UKHO.MaritimeSafetyInformation.PlaywrightTests.sln
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Web/: AuthFssTokenProvider.cs  Program.cs  Startup.cs  TokenCacheHelper.cs  UKHO.MaritimeSafetyInformation.Web.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  mockconfig.json
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformation.Web.AppHost/: AppHost.cs  Program.cs  ProjectResourceBuilderExtensions.cs  SqlServerResourceBuilderExtensions.cs  UKHO.MaritimeSafetyInformation.Web.AppHost.csproj
UKHO.MaritimeSafetyInformation.Web/UKHO.MaritimeSafetyInformationAdmin.Web/: Program.cs  Startup.cs  UKHO.MaritimeSafetyInformationAdmin.Web.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
(+367 files in other folders)
