<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Override\Files\fssmsi\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UKHO.ADDS.Mocks" Version="1.0.60213-rc.11" />
  </ItemGroup>

</Project>
