<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8978b3e1-e277-4a58-bb0e-55e56cb29f3f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>MSIAdminProject</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>MSIAdminProject</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\UKHO.MaritimeSafetyInformation.Web\Filters\CorrelationIdMiddleware.cs" Link="Filters\CorrelationIdMiddleware.cs" />
    <Compile Include="..\UKHO.MaritimeSafetyInformation.Web\Filters\LoggingMiddleware.cs" Link="Filters\LoggingMiddleware.cs" />
    <Compile Include="..\UKHO.MaritimeSafetyInformation.Web\Services\Interfaces\IRNWRepository.cs" Link="Services\Interfaces\IRNWRepository.cs" />
    <Compile Include="..\UKHO.MaritimeSafetyInformation.Web\Services\Interfaces\IRNWService.cs" Link="Services\Interfaces\IRNWService.cs" />
    <Compile Include="..\UKHO.MaritimeSafetyInformation.Web\Services\RNWRepository.cs" Link="Services\RNWRepository.cs" />
    <Compile Include="..\UKHO.MaritimeSafetyInformation.Web\Services\RNWService.cs" Link="Services\RNWService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.8" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
    <PackageReference Include="runtime.native.System.Net.Security" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKHO.MaritimeSafetyInformation.Common\UKHO.MaritimeSafetyInformation.Common.csproj" />
    <ProjectReference Include="..\UKHO.MaritimeSafetyInformation.Web.ServiceDefaults\UKHO.MaritimeSafetyInformation.Web.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
